<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe01</title>

    <style type="text/css">
        body {
            background-color: lightgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 1.5em;
            text-align: center;
        }
        div.form {
            margin: 0 auto;
            width: 320px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }
        div.Resultado{
            width: fit-content;
            margin: 0 auto;
        }
        input{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: solid 1px #cccccc;
        padding: 5px;
        margin: 10px;
        background-color: #eeeeee;
        }
        input:hover{
            background-color: #ffffff;
        }
        button {
            border-radius: 5px;
            padding: 10px 40px;
            background-color: #26b39b;
            border: 0;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
        }
        button:hover{
                background-color: #2cd8bb;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Exercício 1 (questão 1)</h1>
        <div class="form">
            <label>Digite o valor:</label><br />
            <input type="number" id="valor"/><br />
            <button>Gerar</button>
        </div>
        <div class="Resultado">
            <pre id="Resultado"></pre>
        </div>
    </div>
</body>
<script>
    
    var button = document.querySelector("button");
    button.onclick = function(){
        var linha = "";
        var result = "";
        var qtdade = document.getElementById("valor").value; 
        for(var i = 0; i < qtdade; i++ ){
            for(var j=1; j <= qtdade; j++){
                if(j < (qtdade-i)){
                    linha += " ";
                }else{
                    linha += "*";
                };
            };
            result = result + linha + "<br>";
            linha = "";
        };
        document.getElementById("Resultado").innerHTML = result;
    }    
</script>
</html>